# PORT = 8080 
MONGO_URL = mongodb+srv://manoj88sharma2024:uQIPSCyGXioqwPnu@jtti.2wy6ube.mongodb.net/?retryWrites=true&w=majority&appName=jtti 

# mongodb+srv://ankit5575:hUpx9DksBFkbft5E@cluster0.elvmxeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0









#  maoj sir ki hai =

# CLOUDINARY_URL=cloudinary://:<your_api_secret>@ 
# CLOUDINARY_CLOUD_NAME =dcbgle07k
# CLOUDINARY_CLOUD_API =686325189222558
# CLOUDINARY_API_SECRET=GLFbJUKEkbkJ6oKJF5-vjvLRFO4



CLOUDINARY_CLOUD_NAME=ddv36ilye 
CLOUDINARY_CLOUD_API=282563562121478
CLOUDINARY_API_SECRET=Qj2KvNP6q25Murpxm6m6bxmXgFM


JWT_SECRET=Qj2KvNP6q25Murpxm6m6bxmXgFM